<h2>Add a Book</h2>
<div class="row justive-content-center mt-5">
    <div class="col-md-4">
        <form [formGroup]="bookForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                <label>ISBN</label>
                <input class="form-control" type="text"
                    formControlName="isbn" required>
            </div>
            <div class="form-group">
                <label>Title</label>
                <input class="form-control" type="text"
                    formControlName="title" required>
            </div>
            <div class="form-group">
                <label>Author</label>
                <input class="form-control" type="text"
                    formControlName="author" required>
            </div>
            <div class="form-group">
                <label>Description</label>
                <input class="form-control" type="text"
                    formControlName="description" required>
            </div>
            <div class="form-group">
                <label>Published Year</label>
                <input class="form-control" type="text"
                    formControlName="published_year" required>
            </div>
            <div class="form-group">
                <label>Publisher</label>
                <input class="form-control" type="text"
                    formControlName="publisher" required>
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block"
                    type="submit">Add Book</button>
            </div>
        </form>
    </div>
</div>