<div class="container">
  <h2>Edit Book</h2>
  <form [formGroup]="bookForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>ISBN</label>
      <input type="text" class="form-control" formControlName="isbn" />
    </div>
    <div class="form-group">
      <label>Title</label>
      <input type="text" class="form-control" formControlName="title" />
    </div>
    <div class="form-group">
      <label>Author</label>
      <input type="text" class="form-control" formControlName="author" />
    </div>
    <div class="form-group">
      <label>Description</label>
      <input type="text" class="form-control" formControlName="description" />
    </div>
    <div class="form-group">
      <label>Published Year</label>
      <input type="number" class="form-control" formControlName="published_year" />
    </div>
    <div class="form-group">
      <label>Publisher</label>
      <input type="text" class="form-control" formControlName="publisher" />
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
  </form>
</div>
